# Environment variables for the PowerSync Docker container
# Container names use the Supabase project_id suffix from supabase/config.toml (powerchat)

PS_PORT=8080
PS_TELEMETRY_PORT=9090
PS_API_TOKEN=super-secret

# Supabase JWKS endpoint (accessed via Kong inside the Docker network)
PS_JWKS_URI=http://supabase_kong_powerchat:8000/auth/v1/.well-known/jwks.json

PS_DATA_SOURCE_TYPE=postgresql
PS_DATA_SOURCE_URI=postgresql://postgres:postgres@supabase_db_powerchat:5432/postgres
PS_SYNC_BUCKET_TYPE=postgresql
PS_SYNC_BUCKET_URI=postgresql://postgres:postgres@supabase_db_powerchat:5432/postgres
