# Self-hosted Environment Configuration
# Copy this template: `cp .env.template .env`
# Edit .env and enter your Supabase and PowerSync project details.

NUXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NUXT_PUBLIC_SUPABASE_ANON_KEY=<replace-with-your-anon-key-or-copy-publishable-key-from-supabase-start>
# PowerSync Configuration 
NUXT_PUBLIC_POWERSYNC_URL=http://localhost:6000

# Self-hosted PowerSync Configuration
PS_POSTGRESQL_URI=postgresql://postgres:postgres@supabase_db_nuxt-supabase-todolist:5432/postgres
PS_SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
PS_API_TOKEN=super-secret
PS_PORT=6000